<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.CountryDetailsFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.ukeje.countrypedia.viewmodel.SharedFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CECECE">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="215dp"
                    android:background="#E5E5E5"
                    android:elevation="@dimen/result_page_elevation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:targetApi="lollipop">

                    <TextView
                        android:id="@+id/country_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:text="@{viewModel.countryDetails.name}"
                        android:textColor="#266876"
                        android:textIsSelectable="true"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/capital_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:text="Algeria" />

                    <TextView
                        android:id="@+id/capital_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:fontFamily="sans-serif-light"
                        android:text="@{@string/capital_is_text(viewModel.countryDetails.capital)}"
                        android:textAlignment="center"
                        android:textColor="#438391"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/country_name"
                        tools:text="t's capital is Algeriet's capital is Algeriet's capital is Algeriet's capital is Algerie" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/regionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/region_title"
                    android:textColor="@color/subtitle_color"
                    android:textSize="@dimen/subtitles_dimen"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                    tools:text="Region" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="0dp"
                    android:layout_height="86dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/country_details_items_bg"
                    android:elevation="@dimen/result_page_elevation"
                    app:layout_constraintEnd_toStartOf="@+id/guideline6"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toBottomOf="@+id/regionTitle"
                    tools:targetApi="lollipop">

                    <TextView
                        android:id="@+id/subregion_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="sans-serif-light"
                        android:text="@{viewModel.countryDetails.subregion}"
                        android:textColor="@color/info_colors"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:text="Northen Africa" />

                    <TextView
                        android:id="@+id/region_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="sans-serif-light"
                        android:text="@{viewModel.countryDetails.region}"
                        android:textColor="@color/info_colors"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/subregion_name"
                        app:layout_constraintVertical_bias="1.0"
                        tools:text="Africa" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/country_code_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/country_code_title"
                    android:textColor="@color/subtitle_color"
                    android:textSize="@dimen/subtitles_dimen"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                    tools:text="Country Code" />

                <TextView
                    android:id="@+id/currency_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/currency_title"
                    android:textColor="@color/subtitle_color"
                    android:textSize="@dimen/subtitles_dimen"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout7"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                    tools:text="Currency" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/country_details_items_bg"
                    android:elevation="@dimen/result_page_elevation"
                    app:layout_constraintBottom_toBottomOf="@id/constraintLayout7"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toTopOf="@id/constraintLayout7"
                    tools:targetApi="lollipop">

                    <TextView
                        android:id="@+id/country_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="sans-serif-light"
                        android:text="@{viewModel.countryCallingCode}"
                        android:textAlignment="center"
                        android:textColor="@color/info_colors"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="fasd" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/country_details_items_bg"
                    android:elevation="@dimen/result_page_elevation"
                    app:layout_constraintEnd_toStartOf="@+id/guideline6"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toBottomOf="@id/currency_title"
                    tools:targetApi="lollipop">

                    <TextView
                        android:id="@+id/currency_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="sans-serif-light"
                        android:text="@{viewModel.countryDetails.currencies[0].code}"
                        android:textColor="@color/info_colors"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toTopOf="@+id/currency_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:text="DZD" />

                    <TextView
                        android:id="@+id/currency_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif-light"
                        android:text="@{viewModel.countryDetails.currencies[0].name}"
                        android:textColor="@color/info_colors"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/currency_code"
                        tools:text="Algerian Dinah" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/time_zones_title"
                    android:textColor="@color/subtitle_color"
                    android:textSize="@dimen/subtitles_dimen"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
                    tools:text="Time Zones" />

                <LinearLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/country_details_items_bg"
                    android:elevation="@dimen/result_page_elevation"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline6"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toBottomOf="@+id/textView15"
                    tools:targetApi="lollipop">

                    <TextView
                        android:id="@+id/country_time_zones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:text="@{viewModel.timeZonesFirstHalf}"
                        android:textColor="@color/info_colors"
                        android:textSize="17sp"
                        tools:text="TextView\nasdfasd\nadsfasd" />

                    <View
                        android:id="@+id/timezone_separting_line"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.3"
                        android:background="@color/info_colors"
                        android:visibility="@{safeUnbox(viewModel.splitTimeZones? View.VISIBLE : View.GONE)}" />

                    <TextView
                        android:id="@+id/country_time_zone_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:text="@{viewModel.timeZonesSecondHalf}"
                        android:textColor="@color/info_colors"
                        android:textSize="17sp"
                        tools:text="TextView"
                        android:visibility="@{safeUnbox(viewModel.splitTimeZones? View.VISIBLE : View.GONE)}"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/more_information_title"
                    android:textColor="@color/subtitle_color"
                    android:textSize="@dimen/subtitles_dimen"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
                    tools:text="More Information" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="55dp"
                    android:background="@drawable/country_details_items_bg"
                    android:elevation="@dimen/result_page_elevation"
                    android:isScrollContainer="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline6"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toBottomOf="@+id/textView16"
                    tools:targetApi="lollipop">

                    <TextView
                        android:id="@+id/population_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/population_title"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/info_colors"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBaseline_toBaselineOf="@+id/country_population"
                        app:layout_constraintEnd_toEndOf="@+id/barrier"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        tools:text="Population:" />

                    <TextView
                        android:id="@+id/languages_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/languages_title"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/info_colors"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBaseline_toBaselineOf="@+id/country_language"
                        app:layout_constraintEnd_toEndOf="@+id/barrier"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        tools:text="Languages:" />

                    <TextView
                        android:id="@+id/alt_spelling_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/alt_spelling_title"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/info_colors"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBaseline_toBaselineOf="@+id/country_alt_spelling"
                        app:layout_constraintEnd_toEndOf="@+id/barrier"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        tools:text="Alt. Spelling:" />

                    <TextView
                        android:id="@+id/coordinate_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/coordinates_title"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/info_colors"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBaseline_toBaselineOf="@+id/country_coordinates"
                        app:layout_constraintEnd_toEndOf="@+id/barrier"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        tools:text="Coordinates:" />

                    <TextView
                        android:id="@+id/country_population"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="sans-serif-light"
                        android:text="@{String.valueOf(viewModel.countryDetails.population)}"
                        android:textColor="@color/info_colors"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline4"
                        app:layout_constraintStart_toEndOf="@+id/barrier"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="300" />

                    <TextView
                        android:id="@+id/country_language"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="sans-serif-light"
                        android:padding="3dp"
                        android:text="@{viewModel.formattedLanguages}"
                        android:textColor="@color/info_colors"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline4"
                        app:layout_constraintStart_toEndOf="@+id/barrier"
                        app:layout_constraintTop_toBottomOf="@+id/country_population"
                        tools:text="sdfasdfsdfasdfsdfasdf sdfasdf sdfasdf" />

                    <TextView
                        android:id="@+id/country_alt_spelling"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="sans-serif-light"
                        android:text="@{viewModel.formattedAltSpelling}"
                        android:textColor="@color/info_colors"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline4"
                        app:layout_constraintHorizontal_bias="0.50"
                        app:layout_constraintStart_toEndOf="@+id/barrier"
                        app:layout_constraintTop_toBottomOf="@+id/country_language"
                        tools:text="DZ, Dzayer, AlgerieDZ, Dzayer, AlgerieDZ, Dzayer, AlgerieDZ, Dzayer, Algerie" />

                    <TextView
                        android:id="@+id/country_coordinates"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="sans-serif-light"
                        android:text="@{@string/long_and_lat(viewModel.countryDetails.latlng.get(0).toString(), viewModel.countryDetails.latlng.get(1).toString())}"
                        android:textColor="@color/info_colors"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline4"
                        app:layout_constraintStart_toEndOf="@+id/barrier"
                        app:layout_constraintTop_toBottomOf="@+id/country_alt_spelling"
                        tools:text="sdfadfa asdfa dfasd fadsdfadfa asdfa dfasd fadsdfadfa asdfa dfasd fad" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="16dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="16dp" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="end"
                        app:constraint_referenced_ids="population_title,languages_title,alt_spelling_title,coordinate_title,guideline3"
                        tools:layout_editor_absoluteX="391dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="32dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="32dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

