# CountryPedia

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ukeje/countrypedia/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ukeje/countrypedia/activity/: MainActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ukeje/countrypedia/: AboutDialog.java  CountryApi.java  CountryRepository.java  MainActivity.java  MainActivity.kt  SharedFragmentViewModel.java
app/src/main/java/com/example/ukeje/countrypedia/activity/: MainActivity.kt
app/src/main/java/com/example/ukeje/countrypedia/adapters/: BottomNavDrawerManager.kt  CountryListAdapter.java  CountryListAdapter.kt  FavoriteListAdapter.java  FavoriteListRvAdapter.java  FavoriteListRvAdapter.kt  RegionListAdapter.java  RegionListAdapter.kt  SearchResultListAdapter.java  SearchResultListAdapter.kt
app/src/main/java/com/example/ukeje/countrypedia/database/: Country.java  Country.kt  CountryDao.kt  CountryDatabase.java  CountryPediaDatabase.java  CountryPediaDatabaseHelper.kt  DaoAccess.java  DatabaseHelper.java  Favourite.kt  FavouriteDao.kt  Sample.kt
app/src/main/java/com/example/ukeje/countrypedia/dto/: Dto.kt
app/src/main/java/com/example/ukeje/countrypedia/extensions/: BottomNavDrawerManagerExtensions.kt  NavigationExtensions.kt
app/src/main/java/com/example/ukeje/countrypedia/fragments/: BaseFragment.java  BaseFragment.kt  BottomNavDrawerDialogFragment.kt  BottomNavigationDrawerFragment.java  ContinentFragment.java  CountryDetailsFragment.java  CountryDetailsFragment.kt  CountryListFragment.java  CountryListFragment.kt  CountyDetailsFragment.java  FavoriteFragment.java  FavoriteListFragment.java  FavoriteListFragment.kt  HomeFragment.java  HomeFragment.kt  RegionFragment.java  RegionListFragment.java  RegionListFragment.kt  ResultFragment.java  SearchCountryFragment.java  SearchCountryFragment.kt  SearchFragment.java  SearchResultFragment.java  SplashScreenFragment.kt
app/src/main/java/com/example/ukeje/countrypedia/repository/: CountryPediaRepository.kt
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/color/: home_know_more_color_selector.xml
app/src/main/res/drawable/: about_background.xml  app_bar_nav_item_bg.xml  back_icon.xml  btn_normal.xml  btn_pressed.xml  country_details_items_bg.xml  edit_background.xml  fav_icon_fragment.xml  fav_icon_list.xml  favorite_grey_icon.xml  favorite_icon.xml  globe_grey_icon.xml  globe_icon.xml  globe_icon_country.xml  home_grey_icon.xml  home_icon.xml  search_background.xml
app/src/main/res/drawable-anydpi/: favorite_border.xml  favorite_icon_unselected.xml
app/src/main/res/drawable-normal/: fav_icon_list.xml  search_icon.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  country_list.xml  fragment_bottom_nav_drawer_dialog.xml  fragment_continent.xml  fragment_country_details.xml  fragment_country_list.xml  fragment_favorite.xml  fragment_favorite_list.xml  fragment_home.xml  fragment_region.xml  fragment_region_list.xml  fragment_result.xml  fragment_search.xml  fragment_search_country.xml  fragment_search_result.xml  fragment_splash_screen.xml  item_country_list.xml  item_favorite_list.xml  item_region_list.xml  item_search_result_list.xml  progress_indicator.xml  temp_bottom_app_bar.xml  toolbar_for_result_fragment.xml
app/src/main/res/layout-normal/: fragment_country_details.xml  fragment_country_list.xml  fragment_favorite.xml  fragment_favorite_list.xml  fragment_home.xml  fragment_result.xml  fragment_search.xml  item_country_list.xml  item_favorite_list.xml  item_region_list.xml
app/src/main/res/layout-sw600dp/: fragment_country_details.xml  fragment_country_list.xml  fragment_favorite.xml  fragment_home.xml  fragment_result.xml  fragment_search.xml
app/src/main/res/menu/: appbar_about_menu.xml  appbar_fav_selected_menu.xml  appbar_fav_unselected_menu.xml  bottom_appbar_menu.xml  bottom_nav_drawer_menu.xml  bottomappbar_menu.xml
app/src/main/res/navigation/: favorite_graph.xml  home_graph.xml  nav_graph.xml  region_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ukeje/countrypedia/: ExampleUnitTest.java
(+27 files in other folders)
