<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/home_menu_item"
            android:icon="@drawable/home_icon"
            android:title="Home" />
        <item
            android:id="@+id/region_menu_item"
            android:icon="@drawable/globe_icon"
            android:title="Region" />
        <item
            android:id="@+id/favorite_menu_item"
            android:icon="@drawable/favorite_icon"
            android:title="Favorites" />
    </group>

</menu>