<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ukeje.countrypedia.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_countryDetailsFragment"
            app:destination="@id/countryDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchCountryFragment"
            app:destination="@id/searchCountryFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/countryDetailsFragment"
        android:name="com.example.ukeje.countrypedia.fragments.CountryDetailsFragment"
        android:label="Country"
        tools:layout="@layout/fragment_country_details" />
    <fragment
        android:id="@+id/searchCountryFragment"
        android:name="com.example.ukeje.countrypedia.fragments.SearchCountryFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search_country">
        <action
            android:id="@+id/action_searchCountryFragment_to_countryDetailsFragment"
            app:destination="@id/countryDetailsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/searchCountryFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.ukeje.countrypedia.fragments.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>