<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/region_graph"
    app:startDestination="@id/regionListFragment">

    <fragment
        android:id="@+id/countryDetailsFragment"
        android:name="com.example.ukeje.countrypedia.fragments.CountryDetailsFragment"
        android:label="Country"
        tools:layout="@layout/fragment_country_details" />
    <fragment
        android:id="@+id/regionListFragment"
        android:name="com.example.ukeje.countrypedia.fragments.RegionListFragment"
        android:label="Regions"
        tools:layout="@layout/fragment_region_list">
        <action
            android:id="@+id/action_regionListFragment_to_countryListFragment"
            app:destination="@id/countryListFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryListFragment"
        android:name="com.example.ukeje.countrypedia.fragments.CountryListFragment"
        android:label="Country List"
        tools:layout="@layout/fragment_country_list">
        <action
            android:id="@+id/action_countryListFragment_to_countryDetailsFragment"
            app:destination="@id/countryDetailsFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_regionListFragment"
        app:destination="@id/regionListFragment"
        app:launchSingleTop="true"
        app:popUpTo="@+id/regionListFragment" />
</navigation>