<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E5E5E5"
        tools:context=".fragments.RegionFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:text="Regions"
                    android:textColor="#424242"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="33dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:text="All"
                    android:textColor="#404040"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <LinearLayout
                    android:id="@+id/continent_one"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/white"
                    android:clickable="true"
                    android:elevation="3dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2">

                    <TextView
                        android:id="@+id/africa_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:text="Africa"
                        android:textSize="50sp"
                        android:textStyle="bold"
                        android:clickable="true"
                        android:textColor="@color/info_colors"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/continent_two"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="#FFFFFF"
                    android:elevation="3dp"
                    android:clickable="true"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/continent_one">

                    <TextView
                        android:id="@+id/americas_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Americas"
                        android:clickable="true"
                        android:layout_marginTop="50dp"
                        android:textSize="50sp"
                        android:textStyle="bold"
                        android:textColor="@color/info_colors"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/continent_three"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="#FFFFFF"
                    android:clickable="true"
                    android:elevation="3dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/continent_two">

                    <TextView
                        android:id="@+id/asia_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Asia"
                        android:clickable="true"
                        android:layout_marginTop="50dp"
                        android:textSize="50sp"
                        android:textStyle="bold"
                        android:textColor="@color/info_colors"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/continent_four"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="#FFFFFF"
                    android:clickable="true"
                    android:elevation="3dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/continent_three">

                    <TextView
                        android:id="@+id/europe_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Europe"
                        android:clickable="true"
                        android:layout_marginTop="50dp"
                        android:textSize="50sp"
                        android:textStyle="bold"
                        android:textColor="@color/info_colors"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/continent_five"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="#FFFFFF"
                    android:clickable="true"
                    android:elevation="3dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/continent_four">

                    <TextView
                        android:id="@+id/oceania_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Oceania"
                        android:clickable="true"
                        android:layout_marginTop="50dp"
                        android:textSize="50sp"
                        android:textStyle="bold"
                        android:textColor="@color/info_colors"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>





        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            app:backgroundTint="#266876"
            app:fabAlignmentMode="end"
            app:navigationIcon="@drawable/menu_icon">

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_icon"
            app:backgroundTint="#000000"
            app:fabSize="normal"
            app:layout_anchor="@id/bottomAppBar" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </ScrollView>
</layout>