<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E5E5E5"
        tools:context=".fragments.ContinentFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:text="Continents"
                    android:textColor="#424242"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="33dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:text="All"
                    android:textColor="#404040"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <LinearLayout
                    android:id="@+id/continent_one"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/continent_two"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"></LinearLayout>

                <LinearLayout
                    android:id="@+id/continent_two"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/continent_one"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"></LinearLayout>

                <LinearLayout
                    android:id="@+id/continent_three"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/continent_four"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/continent_one"></LinearLayout>

                <LinearLayout
                    android:id="@+id/continent_four"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/continent_three"
                    app:layout_constraintTop_toBottomOf="@+id/continent_two" />

                <LinearLayout
                    android:id="@+id/continent_five"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/continent_six"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/continent_three"></LinearLayout>

                <LinearLayout
                    android:id="@+id/continent_six"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/continent_five"
                    app:layout_constraintTop_toBottomOf="@+id/continent_four"></LinearLayout>

                <LinearLayout
                    android:id="@+id/continent_seven"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/continent_six"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/continent_five"></LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            app:backgroundTint="#266876"
            app:fabAlignmentMode="end"
            app:navigationIcon="@drawable/menu_icon">

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_icon"
            app:backgroundTint="#000000"
            app:fabSize="normal"
            app:layout_anchor="@id/bottomAppBar" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>